# contact-apps

app/: build.gradle
app/src/androidTest/java/com/andiinsanudin/jenius/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andiinsanudin/jenius/testapp/model/: ContactModel.kt  ErrorResponse.kt
app/src/main/java/com/andiinsanudin/jenius/testapp/model/base/: BaseRepository.kt  BaseResponse.kt  Result.kt
app/src/main/java/com/andiinsanudin/jenius/testapp/repository/: ContactRepository.kt
app/src/main/java/com/andiinsanudin/jenius/testapp/retorfit/: RetrofitFactory.kt
app/src/main/java/com/andiinsanudin/jenius/testapp/ui/: ContactAdapter.kt  MainActivity.kt
app/src/main/java/com/andiinsanudin/jenius/testapp/utils/: Utils.kt
app/src/main/java/com/andiinsanudin/jenius/testapp/viewmodel/: ContactViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_or_update_contact.xml  dialog_delete.xml  item_add.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andiinsanudin/jenius/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
